# microservicios

config-data/: gateway-service.properties  pagos-service.properties  product-service.yml  productos-service.properties  registry-service.properties
config-server/: build.gradle
config-server/src/main/java/com/microservicio/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.yml
config-server/src/test/java/com/microservicio/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/microservicio/base/: BaseApplication.java
eureka-server/src/test/java/com/microservicio/base/: BaseApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/sitiapp/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.properties
gateway-service/src/test/java/com/sitiapp/gatewayservice/: GatewayServiceApplicationTests.java
pagos-service/: build.gradle  settings.gradle
pagos-service/src/main/resources/: bootstrap.properties
productos/: build.gradle
productos/src/main/java/com/tutorial/productos/: ProductosApplication.java
productos/src/main/java/com/tutorial/productos/client/: PagosClient.java  PagosHystrixFallbackFactory.java
productos/src/main/resources/: bootstrap.properties
productos/src/test/java/com/tutorial/productos/: ProductosApplicationTests.java
registry-service/: build.gradle
registry-service/src/main/resources/: bootstrap.properties
(+4 files in other folders)
