server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.routes[0].id=productos-service
spring.cloud.gateway.routes[0].uri=lb://${spring.cloud.gateway.routes[0].id}
spring.cloud.gateway.routes[0].predicates=Path=/productos/**