spring.application.name=config-server
server.port=8081
spring.profiles.active=native
spring.cloud.config.server.git.searchPath:config-data
spring.cloud.config.server.git.uri=${GIT_URI}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.security.user=root
spring.security.password=s3cr3t